<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jiwon's page</title>
    <style>
      body {
        margin: 0px;
        background-color: rgb(251, 244, 166);
      
      }

      header {
        text-align: center;
        padding: 20px 0px;
      }
      
      footer {
        text-align: center;
        padding: 20px 0px;
      }
      img {
        border-radius: 50px;
        box-shadow: 2px 3px 5px grey;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
        width: auto;
      }
      th {
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>예비 FE 개발자 임지원</h1>
      <img src="./KakaoTalk_Photo_2023-06-12-20-24-05.jpeg" width="400px" />
    </header>
    <main>
      <table>
        <tr>
          <th>나이</th>
          <td>96년생</td>
        </tr>
        <tr>
          <th>학과</th>
          <td>응용수학과 출신</td>
        </tr>
        <tr>
          <th>skill</th>
          <td>Javascript, React, Nextjs, Chakra-ui</td>
        </tr>
        <tr>
          <th>MBTI</th>
          <td>ESTJ</td>
        </tr>
        <tr>
          <th>목표</th>
          <td>올 하반기 취직</td>
        </tr>
        <tr>
          <th rowspan="3">해야 할 일</th>
          <td>완성도 있는 프로젝트 경험 쌓기</td>
        </tr>
        <tr>
          <td>네트워크 공부</td>
        </tr>
        <tr>
          <td>알고리즘 공부</td>
        </tr>
        <tr>
          <th>해보고 싶은 공부</th>
          <td>백엔드 공부..!</td>
        </tr>
        <tr>
          <th>tmi</th>
          <td>인사팀 근무 경험</td>
        </tr>
        <tr>
          <th>가치관</th>
          <td>중꺽마🫡</td>
        </tr>
       
        <tr>
          <th rowspan="3">취미</th>
          <td>베이킹</td>
        </tr>
        <tr>
          <td>자전거타기</td>
        </tr>
        <tr>
          <td>퍼즐맞추기</td>
        </tr>
      </table>
    </main>
    <footer></footer>
  </body>
</html>
